[gd_scene load_steps=4 format=3 uid="uid://c2mext4006b5p"]

[ext_resource type="Script" uid="uid://cmgpwt6x3ti4k" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_a4vdr"]
[ext_resource type="Script" uid="uid://bm7w4wqf8eyaq" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_2jp88"]
[ext_resource type="Texture2D" uid="uid://hifwfr3ivbg2" path="res://images/images/Background2.jpeg" id="2_3761s"]

[node name="BaseSlide" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_a4vdr")
metadata/_custom_type_script = "uid://cmgpwt6x3ti4k"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("2_3761s")

[node name="player_score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.362075, 0.40017, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 130
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_2jp88")
variable_name = "score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bm7w4wqf8eyaq"

[node name="player_number" type="Label" parent="."]
layout_mode = 2
offset_left = 27.0
offset_top = 17.0
offset_right = 220.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "Player 1"
horizontal_alignment = 2
script = ExtResource("2_2jp88")
variable_name = "number"
template_string = "Player %s"
min_players = 2
metadata/_custom_type_script = "uid://bm7w4wqf8eyaq"

[node name="player_ball" type="Label" parent="."]
layout_mode = 2
offset_left = 1134.0
offset_top = 17.0
offset_right = 1266.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.941176, 0.894118, 0.270588, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "Ball 1"
script = ExtResource("2_2jp88")
variable_name = "ball"
template_string = "Ball %s"
metadata/_custom_type_script = "uid://bm7w4wqf8eyaq"
